{
  "name": "@moonandyou/chrome-path-cli",
  "version": "0.2.1",
  "description": "Getting path for chromium/chrome, it returns paths of chromium/chrome installed on your system",
  "license": "MIT",
  "repository": "moonandyou/chrome-path-cli",
  "author": {
    "name": "Jimmy Moon",
    "email": "ragingwind@gmail.com",
    "url": "ragingwind.me"
  },
  "bin": {
    "chrome-path": "cli.js"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "chrome",
    "path",
    "chromium",
    "canary"
  ],
  "dependencies": {
    "@moonandyou/chrome-path": "^0.2.1",
    "meow": "^3.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
